// -------------------
// BUTTON
//
// Component File
// -------------------

@wrapper-padding: @wrapper-dimension;
@button-radius: 100%;
@dimensions: 100px;
@ring-padding: @wrapper-padding;
@ring-gradient: linear-gradient(-180deg, @white 0%, @grey-300 50%);
@center-gradient: linear-gradient(-180deg, @grey-300 0%, @white 70%);
@shadow: 0 8px 8px 0 rgba(0,0,0,.42);
@hover-shadow: 0 7px 7px 0 rgba(0,0,0,.42);
@active-shadow: 0 3px 2px 0 rgba(0,0,0,.35);



.createButton(@color) {
  .Button__ring {
    background: linear-gradient(-180deg, lighten(@color, 10%) 0%, darken(@color, 10%) 30%);
  }

  .Button__center {
    background: linear-gradient(-180deg, darken(@color, 10%) 0%, lighten(@color, 10%) 70%, lighten(@color, 20%) 100%);
  }

  .Button__text {
    text-shadow: 0 1px 2px rgba(0,0,0,0.33);
    color: @white;
  }
}


.Button {
  display: inline-block;
  border-radius: 100%;
  padding: @wrapper-padding;
  background: @white;
  background: @wrapper-gradient;
  border: 0;
  font-family: @base-font-family;
  letter-spacing: 0.05em;
  outline: 0 !important;

  &--green {
    .createButton(@green);
  }

  &--red {
    .createButton(@red);
  }

  &__ring {
    width: @dimensions;
    height: @dimensions;
    border-radius: 100%;
    padding: @ring-padding;
    background: @ring-gradient;
    box-shadow: @shadow;
    cursor: pointer;
    transition: all @base-transition-time-short cubic-bezier(0.65, 0.05, 0.36, 1);

    // &:hover {
    //   box-shadow: @hover-shadow;
    //   transform: scale(0.99);
    // }

    &:active {
      box-shadow: @active-shadow;
      transform: scale(0.97);
    }
  }

  &__center {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: @center-gradient;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  &__text {
    font-size: 0.8em;
    text-transform: uppercase;
    color: @grey-500;
    text-align: center;
  }
}
