// -------------------
// RADIO
//
// Component File
// -------------------


@radio-wrapper-padding: @wrapper-dimension;
@radio-item-dimensions: 80px;
@radio-border-radius: 10px;
@radio-content-shadow: inset 0 3px 13px 0 rgba(0,0,0,0.5);
@radio-content-padding: 3px;
@radio-item-border-radius: @radio-border-radius;
@radio-item-content-padding: 8px;

@radio-item-shadow: 0 6px 6px 0 rgba(0,0,0,0.33);
@radio-item-active-shadow: 0 1px 3px 0 rgba(0,0,0,0.41);
@radio-status-dimensions: 20px;


.Radio {
  padding: @radio-wrapper-padding;
  background: @white;
  background: @wrapper-gradient;
  border-radius: @radio-border-radius;

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: @grey-350;
    box-shadow: @radio-content-shadow;
    border-radius: @radio-border-radius;
    padding: @radio-content-padding;
  }

  &__item {
    width: @radio-item-dimensions;
    height: @radio-item-dimensions;
    // border-radius: @radio-item-border-radius - @radio-content-padding;
    border-radius: 8px;
    background: @light-to-dark;
    margin-right: @radio-content-padding;
    box-shadow: @radio-item-shadow;
    transition: all @base-transition-time-short cubic-bezier(0.65, 0.05, 0.36, 1);
    padding: @radio-item-content-padding;

    &:hover {
      cursor: pointer;
    }

    &:last-child {
      margin-right: 0;
    }

    &:active {
      box-shadow: @radio-item-active-shadow;
      transform: scale(0.99);
    }

    &--active {
      .Radio__status:after {
        background: @green;
        box-shadow: @inner-basic, 0 0 7px 1px rgba(50, 244, 50, 0.80);
      }
    }
  }

  &__status {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    background: @dark-to-light;
    border: 1px solid @grey-100;
    padding: 50%;

    &:after {
      content: ' ';
      display: inline-block;
      width: @radio-status-dimensions;
      height: @radio-status-dimensions;
      border-radius: 100%;
      background: @grey-350;
      box-shadow: @inner-basic;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}
