// -------------------
// SWITCH
//
// Component File
// -------------------


@handle-dimensions: 26px;
@switch-border-radius: @handle-dimensions;
@wrapper-padding: 4px;
@switch-padding: 3px;
@handle-padding: @wrapper-padding;
@text-padding: 15px;


.Switch {
  padding: @wrapper-padding;
  border-radius: @switch-border-radius;
  background: @white;
  background: linear-gradient(-180deg, @background 0%, @white 50%);

  &__background {
    width: @handle-dimensions * 3 - 5px + (@switch-padding * 2);
    height: @handle-dimensions + @switch-padding * 2;
    background: @green;
    border-radius: @switch-border-radius;
    padding: @switch-padding;
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.33);
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
  }

  &__content {
    position: absolute;
    height: 100%;
    left: @switch-padding;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);

    &:active {
      transform: translateX(-5px);
    }
  }

  &__text {
    font-size: 0.87em;
    text-align: center;
    width: @handle-dimensions * 2 - 5px;
    color: @white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.33);
  }

  &__handle {
    background: blue;
    width: @handle-dimensions;
    height: @handle-dimensions;
    border-radius: 100%;
    background: linear-gradient(-180deg, @white 0%, @grey-100 100%);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.38);
    padding: @handle-padding;

    &:hover {
      cursor: pointer;
    }
  }

  &__handleInset {
    border-radius: 100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(-180deg, @grey-100 0%, @white 100%);
  }


  &--disabled {
    .Switch__background {
      background: @grey-350;
    }

    .Switch__content {
      transform: translateX(-@handle-dimensions * 2 + 5px);

      &:active {
        transform: translateX(-@handle-dimensions * 2 + 10px);
      }
    }
  }
}
