// -------------------
// VARS
//
// Variables File
// -------------------

@import "colors";


// TYPE
@base-font-size: 15px;
@base-font-family: "Montserrat", sans-serif;
@base-line-height: 1.5;


// FONTS
@skeukit-fonts-path: "../fonts";


// MEDIA QUERIES
@screen-xs: ~'only screen and (max-width: 320px)';
@screen-s: ~'only screen and (max-width: 480px)';
@screen-m: ~'only screen and (max-width: 768px)';
@screen-l: ~'only screen and (max-width: 992px)';
@screen-xl: ~'only screen and (max-width: 1200px)';
@screen-s-or-m: ~'(max-width: 480px), (max-width: 768px)';
@greater-than-maximum-width: ~'only screen and (min-width: 1200px)';
@greater-than-minimum-width: ~'only screen and (min-width: 1000px)';
